labelpo = labelpo[c(-10,-18,-19)]
labelpo
labelpo = match(lastp,lastname)
studentgender[agrep("Women", studentgender)] = "female"
studentgender[agrep("Men", studentgender)] = "male"
lastname = as.character(registration_faculty[,3])
rank = as.character(registration_faculty[,4])
facultygender = as.character(registration_faculty[,13])
facultygender[agrep("Women", facultygender)] = "female"
facultygender[agrep("Men", facultygender)] = "male"
last = as.character(faculty.paper[,2])
paper = as.character(faculty.paper[,32])
label = match(last,lastname)
lastp = as.character(faculty.posters[,2])
poster = as.character(faculty.posters[,16])
labelpo = match(lastp,lastname)
label = label[c(-3,-18)]
labelpo = labelpo[c(-10,-18,-19)]
poster = poster[c(-10,-18,-19)]
paper = paper[c(-3,-18)]
po = c()
po = po[89]
po[labelpo] = poster
poster = poster[label]
pa = c()
pa = pa[89]
pa[label] = paper
faculty = data.frame(lastname, rank, facultygender,pa, po)
po
pa
poster
studentgender = as.character(registration_students[,13])
studentgender[agrep("Women", studentgender)] = "female"
studentgender[agrep("Men", studentgender)] = "male"
lastname = as.character(registration_faculty[,3])
rank = as.character(registration_faculty[,4])
facultygender = as.character(registration_faculty[,13])
facultygender[agrep("Women", facultygender)] = "female"
facultygender[agrep("Men", facultygender)] = "male"
last = as.character(faculty.paper[,2])
paper = as.character(faculty.paper[,32])
label = match(last,lastname)
lastp = as.character(faculty.posters[,2])
poster = as.character(faculty.posters[,16])
labelpo = match(lastp,lastname)
label = label[c(-3,-18)]
labelpo = labelpo[c(-10,-18,-19)]
poster = poster[c(-10,-18,-19)]
paper = paper[c(-3,-18)]
po = c()
po = po[89]
po[labelpo] = poster
labelpo
labelpo = match(lastp,lastname)
labelpo
studentgender = as.character(registration_students[,13])
studentgender[agrep("Women", studentgender)] = "female"
studentgender[agrep("Men", studentgender)] = "male"
lastname = as.character(registration_faculty[,3])
rank = as.character(registration_faculty[,4])
facultygender = as.character(registration_faculty[,13])
facultygender[agrep("Women", facultygender)] = "female"
facultygender[agrep("Men", facultygender)] = "male"
last = as.character(faculty.paper[,2])
paper = as.character(faculty.paper[,32])
label = match(last,lastname)
lastp = as.character(faculty.posters[,2])
poster = as.character(faculty.posters[,16])
labelpo = match(lastp,lastname)
label = label[c(-3,-18)]
labelpo = labelpo[c(-11,-18,-19)]
poster = poster[c(-11,-18,-19)]
paper = paper[c(-3,-18)]
po = c()
po = po[89]
labelpo
po[labelpo] = poster
pa = c()
pa = pa[89]
pa[label] = paper
faculty = data.frame(lastname, rank, facultygender,pa, po)
pa
faculty
faculty = data.frame(lastname, rank, facultygender,pa, po)
length(po)
po[labelpo] = poster
po
po = c()
po = po[89]
labelpo
po[labelpo] = poster
po
labelpo
label
po = po[89]
po
pa
po[89] = "poster"
studentgender = as.character(registration_students[,13])
studentgender[agrep("Women", studentgender)] = "female"
studentgender[agrep("Men", studentgender)] = "male"
lastname = as.character(registration_faculty[,3])
rank = as.character(registration_faculty[,4])
facultygender = as.character(registration_faculty[,13])
facultygender[agrep("Women", facultygender)] = "female"
facultygender[agrep("Men", facultygender)] = "male"
last = as.character(faculty.paper[,2])
paper = as.character(faculty.paper[,32])
label = match(last,lastname)
lastp = as.character(faculty.posters[,2])
poster = as.character(faculty.posters[,16])
labelpo = match(lastp,lastname)
label = label[c(-3,-18)]
labelpo = labelpo[c(-11,-18,-19)]
poster = poster[c(-11,-18,-19)]
paper = paper[c(-3,-18)]
po = c()
po = po[89]
labelpo
po[labelpo] = poster
po[89] = "poster"
pa = c()
pa = pa[89]
pa[label] = paper
faculty = data.frame(lastname, rank, facultygender,pa, po)
length(po)
faculty
womenposter = length(which(facultygender=="female" & ((pa =="poster") | (po == "poster")))
womenposter
womenposter = length(which(facultygender=="female" & ((pa =="poster") | (po == "poster")))
womenposter
womenposter = length(which(facultygender=="female" & ((pa =="poster") | (po == "poster"))
womenposter
womenposter = length(which(facultygender=="female" & (pa =="poster") | facultygender=="female" & (po =="poster"))
womenposter
womenposter = length(which(facultygender=="female" & (pa =="poster") | facultygender=="female" & (po =="poster")))
womenposter
womenposter = length(which((facultygender=="female" & pa =="poster") | (facultygender=="female" & po =="poster")))
womenposter
womenposter = length(which(facultygender=="female" & (po = "Poster" | pa = "Poster")))
womenposter = length(which(facultygender=="female" & (po = "Poster" | pa = "Poster")))
womenposter
womenposter = length(which(facultygender=="female" & (po = "Poster" | pa = "Poster")))
View(faculty.paper)
faculty
womenposter = length(which(facultygender=="female" & po = "Poster"))
womenposter = length(which(facultygender=="female" & po == "Poster"))
womenposter
womenposter = length(which(facultygender=="female" & pa == "Poster"))
womenposter
womenposter = length(which(facultygender=="female" & pa == "Poster"))
womenposter
pa
womenposter = length(which(facultygender=="female" & po == "Poster"))
womenposter = womenposter + length(which(facultygender=="female" & pa == "Poster"))
womenposter
rank
studentgender = as.character(registration_students[,13])
studentgender[agrep("Women", studentgender)] = "female"
studentgender[agrep("Men", studentgender)] = "male"
lastname = as.character(registration_faculty[,3])
rank = as.character(registration_faculty[,4])
facultygender = as.character(registration_faculty[,13])
facultygender[agrep("Women", facultygender)] = "female"
facultygender[agrep("Men", facultygender)] = "male"
last = as.character(faculty.paper[,2])
paper = as.character(faculty.paper[,32])
label = match(last,lastname)
lastp = as.character(faculty.posters[,2])
poster = as.character(faculty.posters[,16])
labelpo = match(lastp,lastname)
label = label[c(-3,-18)]
labelpo = labelpo[c(-11,-18,-19)]
poster = poster[c(-11,-18,-19)]
paper = paper[c(-3,-18)]
po = c()
po = po[89]
labelpo
po[labelpo] = poster
po[89] = "poster"
pa = c()
pa = pa[89]
pa[label] = paper
faculty = data.frame(lastname, rank, facultygender,pa, po)
numwomen = length(which(facultygender == "female")) + length(which(studentgender = "female"))
nummen = length(which(gender == "male")) + length(which(studentgender = "female"))
total = numwomen + nummen
percentwomen = numwomen / total
womenposter = length(which(facultygender=="female" & po == "Poster"))
womenposter = womenposter + length(which(facultygender=="female" & pa == "Poster"))
menposter = length(which(facultygender=="male" & po == "Poster"))
menposter = menposter + length(which(facultygender=="male" & pa == "Poster"))
percentposter = womenposter / (menposter + womenposter)
womenpanel = length(which(facultygender=="female" & po == "Paper"))
womenpanel = womenpanel + length(which(facultygender=="female" & pa == "Paper"))
menpanel = length(which(facultygender=="male" & po == "Paper"))
menpanel = menpanel + length(which(facultygender=="male" & pa == "Paper"))
percentpanel = womenpanel/ (menpanel + womenpanel)
menprof = length(which(facultygender=="male" & (rank =="Professor" | rank == "Associate Professor")))
womenprof = length(which(facultygender=="female" & (rank =="Professor" | rank == "Associate Professor")))
percentprof = womenprof / (menprof + womenprof)
menassist = length(which(facultygender=="male" & rank =="Assistant professor"))
womenassist = length(which(facultygender=="female" & rank =="Assistant professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(studentgender=="male" ))
womenstudent = length(which(studentgender=="female"))
percentstudent = womenstudent / (menstudent + womenstudent)
faculty
sixteen = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
sixteen
menassist = length(which(facultygender=="male" & rank =="Assistant Professor"))
womenassist = length(which(facultygender=="female" & rank =="Assistant Professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(studentgender=="male" ))
womenstudent = length(which(studentgender=="female"))
percentstudent = womenstudent / (menstudent + womenstudent)
faculty
sixteen = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
sixteen
# 2006
gender = as.character(regdata2006[,10] )
rank = as.character(regdata2006[,11])
role = as.character(regdata2006[,19])
numwomen = length(which(gender == "female"))
nummen = length(which(gender == "male"))
total = numwomen + nummen
percentwomen = numwomen / total
womenposter = length(which(gender=="female" & role =="Poster Proposal"))
menposter = length(which(gender== "male" & role =="Poster Proposal"))
percentposter = womenposter / (menposter + womenposter)
womenpanel = length(which(gender=="female" & role =="Paper Proposal"))
menpanel = length(which(gender=="male" & role =="Paper Proposal"))
percentpanel = womenpanel/ (menpanel + womenpanel)
menprof = length(which(gender=="male" & (rank =="Professor" | rank == "Associate Professor")))
womenprof = length(which(gender=="female" & (rank =="Professor" | rank == "Associate Professor")))
percentprof = womenprof / (menprof + womenprof)
menassist = length(which(gender=="male" & rank =="Assistant Professor"))
womenassist = length(which(gender=="female" & rank =="Assistant Professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(gender=="male" & rank =="Graduate Student"))
womenstudent = length(which(gender=="female" & rank =="Graduate Student"))
percentstudent = womenstudent / (menstudent + womenstudent)
six = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
final = data.frame(six)
row.names(final) <- c("percent women", "number of women", "total attendees" ,
"percent poster", "women posters" , "percent panel", "women panel",
"percent professor", "women professors", "percent assistant",
"women assistant", "percent student", "women student")
# 2007
gender = as.character(regdata2007[,10] )
gender = gsub("she", "female", gender)
gender = gsub("he", "male", gender)
gender
rank = as.character(regdata2007[,11])
role = as.character(regdata2006[,19])
numwomen = length(which(gender == "female"))
nummen = length(which(gender == "male"))
total = numwomen + nummen
percentwomen = numwomen / total
womenposter = 0
menposter = 0
percentposter = 0
womenpanel = 0
menpanel = 0
percentpanel = 0
menprof = length(which(gender=="male" & (rank =="Professor" | rank == "Associate professor")))
womenprof = length(which(gender=="female" & (rank =="Professor" | rank == "Associate professor")))
percentprof = womenprof / (menprof + womenprof)
menassist = length(which(gender=="male" & rank =="Assistant professor"))
womenassist = length(which(gender=="female" & rank =="Assistant professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(gender=="male" & rank =="Graduate student"))
womenstudent = length(which(gender=="female" & rank =="Graduate student"))
percentstudent = womenstudent / (menstudent + womenstudent)
seven = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
#2008
gender = as.character(regdata2008[,10] )
gender = gsub("she", "female", gender)
gender = gsub("he", "male", gender)
gender
rank = as.character(regdata2008[,11])
role = as.character(regdata2006[,19])
numwomen = length(which(gender == "female"))
nummen = length(which(gender == "male"))
total = numwomen + nummen
percentwomen = numwomen / total
womenposter = 0
menposter = 0
percentposter = 0
womenpanel = 0
menpanel = 0
percentpanel = 0
menprof = length(which(gender=="male" & (rank =="Professor" | rank == "Associate professor")))
womenprof = length(which(gender=="female" & (rank =="Professor" | rank == "Associate professor")))
percentprof = womenprof / (menprof + womenprof)
menassist = length(which(gender=="male" & rank =="Assistant professor"))
womenassist = length(which(gender=="female" & rank =="Assistant professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(gender=="male" & rank =="Graduate student"))
womenstudent = length(which(gender=="female" & rank =="Graduate student"))
percentstudent = womenstudent / (menstudent + womenstudent)
eight = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
#2009
gender = as.character(regdata2009[,4] )
gender = gsub("she", "female", gender)
gender = gsub("he", "male", gender)
rank = as.character(regdata2009[,5])
numwomen = length(which(gender == "female"))
nummen = length(which(gender == "male"))
total = numwomen + nummen
percentwomen = numwomen / total
womenposter = 0
menposter = 0
percentposter = 0
womenpanel = 0
menpanel = 0
percentpanel = 0
menprof = length(which(gender=="male" & (rank =="Professor" | rank == "Associate professor")))
womenprof = length(which(gender=="female" & (rank =="Professor" | rank == "Associate professor")))
percentprof = womenprof / (menprof + womenprof)
menassist = length(which(gender=="male" & rank =="Assistant professor"))
womenassist = length(which(gender=="female" & rank =="Assistant professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(gender=="male" & rank =="Graduate student"))
womenstudent = length(which(gender=="female" & rank =="Graduate student"))
percentstudent = womenstudent / (menstudent + womenstudent)
nine = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
#2011
gender = as.character(regdata2011[,11] )
gender = gsub("she", "female", gender)
gender = gsub("he", "male", gender)
rank = as.character(regdata2011[,12])
numwomen = length(which(gender == "female"))
nummen = length(which(gender == "male"))
total = numwomen + nummen
percentwomen = numwomen / total
womenposter = 0
menposter = 0
percentposter = 0
womenpanel = 0
menpanel = 0
percentpanel = 0
menprof = length(which(gender=="male" & (rank =="Professor" | rank == "Associate professor")))
womenprof = length(which(gender=="female" & (rank =="Professor" | rank == "Associate professor")))
percentprof = womenprof / (menprof + womenprof)
menassist = length(which(gender=="male" & rank =="Assistant professor"))
womenassist = length(which(gender=="female" & rank =="Assistant professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(gender=="male" & rank =="Graduate student"))
womenstudent = length(which(gender=="female" & rank =="Graduate student"))
percentstudent = womenstudent / (menstudent + womenstudent)
eleven = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
#2012
gender = as.character(regdata2012[,11] )
gender = gsub("she", "female", gender)
gender = gsub("he", "male", gender)
rank = as.character(regdata2012[,12])
role = as.character(regdata2012[,21])
numwomen = length(which(gender == "female"))
nummen = length(which(gender == "male"))
total = numwomen + nummen
percentwomen = numwomen / total
womenposter = length(which(gender=="female" & role =="poster"))
menposter = length(which(gender== "male" & role =="poster"))
percentposter = womenposter / (menposter + womenposter)
womenpanel = length(which(gender=="female" & role =="paper"))
menpanel = length(which(gender=="male" & role =="paper"))
percentpanel = womenpanel/ (menpanel + womenpanel)
menprof = length(which(gender=="male" & (rank =="Professor" | rank == "Associate professor")))
womenprof = length(which(gender=="female" & (rank =="Professor" | rank == "Associate professor")))
percentprof = womenprof / (menprof + womenprof)
menassist = length(which(gender=="male" & rank =="Assistant professor"))
womenassist = length(which(gender=="female" & rank =="Assistant professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(gender=="male" & rank =="Graduate student"))
womenstudent = length(which(gender=="female" & rank =="Graduate student"))
percentstudent = womenstudent / (menstudent + womenstudent)
twelve = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
twelve
#2013
gender = as.character(regdata2013[,11] )
gender = gsub("she", "female", gender)
gender = gsub("She", "female", gender)
gender = gsub("he", "male", gender)
gender = gsub("He", "male", gender)
rank = as.character(regdata2013[,12])
role = as.character(regdata2013[,21])
numwomen = length(which(gender == "female"))
nummen = length(which(gender == "male"))
total = numwomen + nummen
percentwomen = numwomen / total
womenposter = length(which(gender=="female" & role =="poster"))
menposter = length(which(gender== "male" & role =="poster"))
percentposter = womenposter / (menposter + womenposter)
womenpanel = length(which(gender=="female" & role =="paper"))
menpanel = length(which(gender=="male" & role =="paper"))
percentpanel = womenpanel/ (menpanel + womenpanel)
menprof = length(which(gender=="male" & (rank =="Professor" | rank == "Associate professor")))
womenprof = length(which(gender=="female" & (rank =="Professor" | rank == "Associate professor")))
percentprof = womenprof / (menprof + womenprof)
menassist = length(which(gender=="male" & rank =="Assistant professor"))
womenassist = length(which(gender=="female" & rank =="Assistant professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(gender=="male" & rank =="Graduate student"))
womenstudent = length(which(gender=="female" & rank =="Graduate student"))
percentstudent = womenstudent / (menstudent + womenstudent)
thirteen = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
thirteen
#2014
gender = as.character(reg2014[,9] )
gender = gsub("Female", "female", gender)
gender = gsub("Male", "male", gender)
rank = as.character(reg2014[,4])
numwomen = length(which(gender == "female"))
nummen = length(which(gender == "male"))
total = numwomen + nummen
percentwomen = numwomen / total
womenposter = 0
menposter = 0
percentposter = 0
womenpanel = 0
menpanel = 0
percentpanel = 0
menprof = length(which(gender=="male" & (rank =="Professor" | rank == "Associate professor")))
womenprof = length(which(gender=="female" & (rank =="Professor" | rank == "Associate professor")))
percentprof = womenprof / (menprof + womenprof)
menassist = length(which(gender=="male" & rank =="Assistant professor"))
womenassist = length(which(gender=="female" & rank =="Assistant professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(gender=="male" & rank =="Graduate student"))
womenstudent = length(which(gender=="female" & rank =="Graduate student"))
percentstudent = womenstudent / (menstudent + womenstudent)
fourteen = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
#2016
studentgender = as.character(registration_students[,13])
studentgender[agrep("Women", studentgender)] = "female"
studentgender[agrep("Men", studentgender)] = "male"
lastname = as.character(registration_faculty[,3])
rank = as.character(registration_faculty[,4])
facultygender = as.character(registration_faculty[,13])
facultygender[agrep("Women", facultygender)] = "female"
facultygender[agrep("Men", facultygender)] = "male"
last = as.character(faculty.paper[,2])
paper = as.character(faculty.paper[,32])
label = match(last,lastname)
lastp = as.character(faculty.posters[,2])
poster = as.character(faculty.posters[,16])
labelpo = match(lastp,lastname)
label = label[c(-3,-18)]
labelpo = labelpo[c(-11,-18,-19)]
poster = poster[c(-11,-18,-19)]
paper = paper[c(-3,-18)]
po = c()
po = po[89]
labelpo
po[labelpo] = poster
po[89] = "poster"
pa = c()
pa = pa[89]
pa[label] = paper
faculty = data.frame(lastname, rank, facultygender,pa, po)
numwomen = length(which(facultygender == "female")) + length(which(studentgender = "female"))
nummen = length(which(gender == "male")) + length(which(studentgender = "female"))
total = numwomen + nummen
percentwomen = numwomen / total
womenposter = length(which(facultygender=="female" & po == "Poster"))
womenposter = womenposter + length(which(facultygender=="female" & pa == "Poster"))
menposter = length(which(facultygender=="male" & po == "Poster"))
menposter = menposter + length(which(facultygender=="male" & pa == "Poster"))
percentposter = womenposter / (menposter + womenposter)
womenpanel = length(which(facultygender=="female" & po == "Paper"))
womenpanel = womenpanel + length(which(facultygender=="female" & pa == "Paper"))
menpanel = length(which(facultygender=="male" & po == "Paper"))
menpanel = menpanel + length(which(facultygender=="male" & pa == "Paper"))
percentpanel = womenpanel/ (menpanel + womenpanel)
menprof = length(which(facultygender=="male" & (rank =="Professor" | rank == "Associate Professor")))
womenprof = length(which(facultygender=="female" & (rank =="Professor" | rank == "Associate Professor")))
percentprof = womenprof / (menprof + womenprof)
menassist = length(which(facultygender=="male" & rank =="Assistant Professor"))
womenassist = length(which(facultygender=="female" & rank =="Assistant Professor"))
percentassist = womenassist/(menassist + womenassist)
menstudent = length(which(studentgender=="male" ))
womenstudent = length(which(studentgender=="female"))
percentstudent = womenstudent / (menstudent + womenstudent)
faculty
sixteen = c(percentwomen,numwomen,total,percentposter,womenposter,percentpanel,
womenpanel,percentprof,womenprof,percentassist,womenassist,percentstudent,
womenstudent)
final = cbind(final, seven, eight, nine, eleven, twelve, thirteen, fourteen,sixteen)
final
write.csv(final, "women_in_conferences.csv")
savehistory("~/Sinclair/women_in_conferences_backup.Rhistory")
